PROJECT_VERSION=2
POSTGRES_USER="jetcontent_user"
POSTGRES_PASSWORD="8bA7yPGO"
POSTGRES_DB="jetcontent_db"
DB_NAME="jetcontent_db"
DB_USERNAME="jetcontent_user"
DB_PASSWORD="8bA7yPGO"
DB_HOST="db"
DB_PORT="5432"
DJANGO_SETTINGS_MODULE="jetcontent.settings"
SECRET_KEY="Xg9R!u^a77sDYzeH0kYjO3qdilCir$8Ye2QpiUjJuxeAm!PWOymQk42PDE#P@XrICE"
DEBUG=1